<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Grupo2"/>
        <meta http-equiv="X-UA-compatible" content="IE-"/>
        <title>Egito</title>
    </head>
    <body style="background-image: url('https://th.bing.com/th/id/R.925e2c0280ad4d7e1de5f363c92391fe?rik=9V1AYbpiMCJumg&riu=http%3a%2f%2fimmagini.4ever.eu%2fdata%2fdownload%2fnatura%2fpaesaggi%2fdeserto%2c-dune-150214.jpg%3fno-logo&ehk=3Bt9IDqCNfUwTgD6OLVxf6fZiCGGNR2y2TWJq1Ki5OQ%3d&risl=&pid=ImgRaw&r=0');">
        <div class="vector-header-container"class="vector-header-container">
            <header class="vector-header mw-header">
                
            </header>
        </div>
        <blockquote cite="https://pt.wikipedia.org/wiki/R%C3%A1">
            <h1>Rá</h1>

        </blockquote>
    </body>
</html>
